
========================================================
                               Dependent variable:      
                          ------------------------------
                             log(co2)          co2      
                          Log-log Binary      Linear    
                                (1)            (2)      
--------------------------------------------------------
log(gdp)                   0.83310940***                
                           (0.03792617)                 
                                                        
gdp                                       0.00032348*** 
                                           (0.00002619) 
                                                        
ind                        0.02395126***  0.10370920*** 
                           (0.00462493)    (0.01985613) 
                                                        
brics                      0.93491090***    1.95440900  
                           (0.35628580)    (1.55204200) 
                                                        
Constant                  -6.60398400***   -1.15966700* 
                           (0.30603430)    (0.66961440) 
                                                        
--------------------------------------------------------
Observations                    169            169      
R2                          0.77368270      0.51878460  
Adjusted R2                 0.76956790      0.51003520  
F Statistic (df = 3; 165) 188.02170000*** 59.29393000***
========================================================
Note:                        *p<0.1; **p<0.05; ***p<0.01
