
===============================================================
                                   Dependent variable:         
                           ------------------------------------
                                          lrenov               
                               OLS              panel          
                                                linear         
                             Empile1      Oneway      Twoway   
                               (1)         (2)          (3)    
---------------------------------------------------------------
lpib                        4.3798***   7.9164***    5.5149*** 
                            (0.1637)     (0.2538)    (0.0559)  
                                                               
lpop                       -2.4689***   -3.1193***  -3.3513*** 
                            (0.1735)     (0.3533)    (0.0707)  
                                                               
lener                      -2.0356***     0.2911      0.0206   
                            (0.2246)     (0.2938)    (0.0573)  
                                                               
Constant                   -43.7718*** -136.9199*** -73.6536***
                            (1.6471)     (3.9357)    (1.0963)  
                                                               
---------------------------------------------------------------
Observations                  5,340       5,340        5,340   
R2                           0.2453       0.3206      0.2213   
Adjusted R2                  0.2449       0.3202      0.2209   
F Statistic (df = 3; 5336) 578.2465*** 839.2010***  185.8546***
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
