
=========================================================================================
                                         Dependent variable:                             
             ----------------------------------------------------------------------------
                                                lrenov                                   
                        OLS                                  panel                       
                                                             linear                      
                      Empile1                 Fixe-Oneway              Fixe-Twoway       
                        (1)                       (2)                      (3)           
-----------------------------------------------------------------------------------------
lpib                 4.380***                  8.918***                  3.710***        
                      (0.164)                   (0.270)                  (0.356)         
                                                                                         
lpop                 -2.469***                 -3.884***                -6.676***        
                      (0.173)                   (0.458)                  (0.517)         
                                                                                         
lener                -2.036***                  0.671**                   0.558*         
                      (0.225)                   (0.306)                  (0.303)         
                                                                                         
Constant            -43.772***                                                           
                      (1.647)                                                            
                                                                                         
-----------------------------------------------------------------------------------------
Observations           5,340                     5,340                    5,340          
R2                     0.245                     0.353                    0.051          
Adjusted R2            0.245                     0.336                    0.015          
F Statistic  578.247*** (df = 3; 5336) 946.948*** (df = 3; 5199) 92.599*** (df = 3; 5144)
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
