
================================================================================================
                                               Dependent variable:                              
                 -------------------------------------------------------------------------------
                                               log(renovavel + 1)                               
                            OLS                                    panel                        
                                                                   linear                       
                        Empilhado(i)               Fixos-Oneway              Fixos-Twoway       
                            (1)                        (2)                        (3)           
------------------------------------------------------------------------------------------------
log(pib)                 4.3798***                  8.9181***                  3.7101***        
                          (0.1637)                   (0.2701)                  (0.3559)         
                                                                                                
log(populacao)           -2.4689***                 -3.8842***                -6.6756***        
                          (0.1735)                   (0.4576)                  (0.5170)         
                                                                                                
log(energia + 1)         -2.0356***                  0.6711**                   0.5578*         
                          (0.2246)                   (0.3056)                  (0.3028)         
                                                                                                
Constant                -43.7718***                                                             
                          (1.6471)                                                              
                                                                                                
------------------------------------------------------------------------------------------------
Observations               5,340                      5,340                      5,340          
R2                         0.2453                     0.3533                    0.0512          
Adjusted R2                0.2449                     0.3359                    0.0153          
F Statistic      578.2465*** (df = 3; 5336) 946.9478*** (df = 3; 5199) 92.5988*** (df = 3; 5144)
================================================================================================
Note:                                                                *p<0.1; **p<0.05; ***p<0.01
