
======================================================
                        Dependent variable:           
             -----------------------------------------
                       lrenov                         
                       panel             coefficient  
                       linear                test     
                        P.f1            P.f1consistent
                        (1)                  (2)      
------------------------------------------------------
lpib                 8.9181***            8.9181***   
                      (0.2701)             (1.1475)   
                                                      
lpop                 -3.8842***           -3.8842**   
                      (0.4576)             (1.8953)   
                                                      
lener                 0.6711**              0.6711    
                      (0.3056)             (1.2666)   
                                                      
------------------------------------------------------
Observations           5,340                          
R2                     0.3533                         
Adjusted R2            0.3359                         
F Statistic  946.9478*** (df = 3; 5199)               
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
