
=================================================================================================
                                                 Dependent variable:                             
                    -----------------------------------------------------------------------------
                                                       lrenov                                    
                                1                         2                         3            
                               (1)                       (2)                       (3)           
-------------------------------------------------------------------------------------------------
lpib                        4.380***                  4.666***                  4.501***         
                             (0.164)                   (0.162)                   (0.164)         
                                                                                                 
lpop                        -2.469***                 -2.740***                 -2.827***        
                             (0.173)                   (0.171)                   (0.171)         
                                                                                                 
lener                       -2.036***                 -2.326***                 -2.421***        
                             (0.225)                   (0.221)                   (0.221)         
                                                                                                 
periodo                                               6.403***                  6.060***         
                                                       (0.449)                   (0.451)         
                                                                                                 
int_pibperiodo                                                                  0.000***         
                                                                                 (0.000)         
                                                                                                 
Constant                   -43.772***                -50.334***                -44.082***        
                             (1.647)                   (1.681)                   (1.978)         
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations                  5,340                     5,340                     5,340          
R2                            0.245                     0.273                     0.278          
Adjusted R2                   0.245                     0.273                     0.277          
Residual Std. Error     8.667 (df = 5336)         8.507 (df = 5335)         8.480 (df = 5334)    
F Statistic         578.247*** (df = 3; 5336) 500.969*** (df = 4; 5335) 410.431*** (df = 5; 5334)
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
