
===============================================================================
                                        Dependent variable:                    
                    -----------------------------------------------------------
                                             renovavel                         
                                                                               
                                 (1)                           (2)             
-------------------------------------------------------------------------------
pib                           0.0115***                     0.0115***          
                              (0.0004)                      (0.0004)           
                                                                               
populacao                      4.7875                        5.0456            
                              (4.0306)                      (4.1097)           
                                                                               
energia                                                   -287,172.8000        
                                                         (356,869.4000)        
                                                                               
eletricidade                                              178,950.9000         
                                                         (175,439.3000)        
                                                                               
Constant                  -135,113,932.0000             -154,382,459.0000      
                         (605,477,858.0000)            (788,217,963.0000)      
                                                                               
-------------------------------------------------------------------------------
Observations                     137                           137             
R2                             0.8801                        0.8811            
Adjusted R2                    0.8783                        0.8775            
Residual Std. Error 6,662,336,361.0000 (df = 134) 6,686,198,842.0000 (df = 132)
F Statistic           491.9049*** (df = 2; 134)     244.4613*** (df = 4; 132)  
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01
