
=========================================================
                         Dependent variable:             
             --------------------------------------------
                       educ                  lwage       
                       OLS               instrumental    
                                           variable      
                                                         
                       (1)               (2)       (3)   
---------------------------------------------------------
motheduc            0.1142***                            
                     (0.0308)                            
                                                         
fatheduc            0.1061***                            
                     (0.0295)                            
                                                         
huseduc             0.3753***                            
                     (0.0296)                            
                                                         
educ                                   0.0493   0.0804***
                                      (0.0374)  (0.0218) 
                                                         
exper                 0.0375          0.0449*** 0.0431***
                     (0.0343)         (0.0136)  (0.0133) 
                                                         
exper2               -0.0006          -0.0009** -0.0009**
                     (0.0010)         (0.0004)  (0.0004) 
                                                         
Constant            5.5383***          0.1982    -0.1869 
                     (0.4598)         (0.4729)  (0.2854) 
                                                         
---------------------------------------------------------
Observations           428               428       428   
R2                    0.4286           0.1231    0.1495  
Adjusted R2           0.4218           0.1169    0.1435  
F Statistic  63.3037*** (df = 5; 422)                    
=========================================================
Note:                         *p<0.1; **p<0.05; ***p<0.01
