
======================================================
                        Dependent variable:           
             -----------------------------------------
                             boasaude                 
                         OLS              instrumental
                                            variable  
                                                      
                         (1)                  (2)     
------------------------------------------------------
lnrnd                 0.01088***            0.00224   
                      (0.00137)            (0.01094)  
                                                      
fem                  -0.03393***          -0.03829*** 
                      (0.00504)            (0.00745)  
                                                      
idade                -0.00546***          -0.00532*** 
                      (0.00019)            (0.00027)  
                                                      
escolar               0.01565***           0.01683*** 
                      (0.00067)            (0.00163)  
                                                      
declarante             0.00201              0.00181   
                      (0.00498)            (0.00499)  
                                                      
rural                 -0.02369**           -0.03136** 
                      (0.01069)            (0.01440)  
                                                      
Constant              0.89598***           0.89361*** 
                      (0.01094)            (0.01134)  
                                                      
------------------------------------------------------
Observations            21,212               21,212   
R2                     0.09487              0.09318   
Adjusted R2            0.09462              0.09292   
F Statistic  370.44270*** (df = 6; 21205)             
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
