
===============================================
                        Dependent variable:    
                    ---------------------------
                                 y             
                                               
-----------------------------------------------
x1                      2,475,617,742.000**    
                        (1,106,675,596.000)    
                                               
factor(country)A          880,542,434.000      
                         (961,807,055.000)     
                                               
factor(country)B        -1,057,858,320.000     
                        (1,051,067,687.000)    
                                               
factor(country)C        -1,722,810,680.000     
                        (1,631,513,767.000)    
                                               
factor(country)D       3,162,826,916.000***    
                         (909,459,152.000)     
                                               
factor(country)E         -602,621,958.000      
                        (1,064,291,688.000)    
                                               
factor(country)F        2,010,731,852.000*     
                        (1,122,809,099.000)    
                                               
factor(country)G         -984,717,393.000      
                        (1,492,723,120.000)    
                                               
-----------------------------------------------
Observations                    70             
R2                             0.440           
Adjusted R2                    0.368           
Residual Std. Error 2,795,552,578.000 (df = 62)
F Statistic            6.095*** (df = 8; 62)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
