
=================================================================================
                                        Dependent variable:                      
                   --------------------------------------------------------------
                                            log(vtotal)                          
                                                                                 
                                (1)                             (2)              
---------------------------------------------------------------------------------
log(areatotal)               0.92678***                     0.88993***           
                             (0.00712)                       (0.00604)           
                                                                                 
tempano                      0.12371***                      -0.00297            
                             (0.00606)                       (0.00582)           
                                                                                 
as.factor(ano)1991                                          -0.22795***          
                                                             (0.02057)           
                                                                                 
as.factor(ano)1992                                          0.45106***           
                                                             (0.02060)           
                                                                                 
as.factor(ano)1993                                          0.61571***           
                                                             (0.02069)           
                                                                                 
as.factor(ano)1994                                          0.59632***           
                                                             (0.02091)           
                                                                                 
as.factor(ano)1995                                          0.54243***           
                                                             (0.02098)           
                                                                                 
as.factor(ano)1996                                          0.57063***           
                                                             (0.02101)           
                                                                                 
as.factor(ano)1997                                          0.53620***           
                                                             (0.02093)           
                                                                                 
as.factor(ano)1998                                          0.62035***           
                                                             (0.02101)           
                                                                                 
as.factor(ano)1999                                          0.55050***           
                                                             (0.02088)           
                                                                                 
as.factor(ano)2000                                          0.65207***           
                                                             (0.02076)           
                                                                                 
as.factor(ano)2001                                          0.85050***           
                                                             (0.02120)           
                                                                                 
as.factor(ano)2002                                          0.95138***           
                                                             (0.02233)           
                                                                                 
as.factor(ano)2003                                          0.82917***           
                                                             (0.02115)           
                                                                                 
as.factor(ano)2004                                          0.81623***           
                                                             (0.02088)           
                                                                                 
as.factor(ano)2005                                          0.91050***           
                                                             (0.02121)           
                                                                                 
as.factor(ano)2006                                          1.05524***           
                                                             (0.02120)           
                                                                                 
as.factor(ano)2007                                          1.05637***           
                                                             (0.02173)           
                                                                                 
as.factor(ano)2008                                          0.90107***           
                                                             (0.02098)           
                                                                                 
as.factor(ano)2009                                          0.83407***           
                                                             (0.02128)           
                                                                                 
as.factor(ano)2010                                          1.00665***           
                                                             (0.02117)           
                                                                                 
as.factor(ano)2011                                          1.05223***           
                                                             (0.02107)           
                                                                                 
as.factor(ano)2012                                          0.98717***           
                                                             (0.02149)           
                                                                                 
as.factor(ano)2013                                          0.91078***           
                                                             (0.02099)           
                                                                                 
as.factor(ano)2014                                          0.84232***           
                                                             (0.02188)           
                                                                                 
Constant                    -0.96151***                     1.59258***           
                             (0.16036)                       (0.14846)           
                                                                                 
---------------------------------------------------------------------------------
Observations                   12,588                         12,588             
R2                            0.58845                         0.74666            
Adjusted R2                   0.58838                         0.74614            
F Statistic        8,993.91100*** (df = 2; 12585) 1,423.47200*** (df = 26; 12561)
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
