
====================================================================================================
                                               Dependent variable:                                  
             ---------------------------------------------------------------------------------------
                                                 log(renov + 1)                                     
                                                                                                    
                          (1)                           (2)                          (3)            
----------------------------------------------------------------------------------------------------
log(pib)              9.16919***                    9.16919***                   3.97127***         
                       (0.22438)                     (0.22438)                    (0.31701)         
                                                                                                    
log(pop)              -3.71073***                   -3.71073***                  -6.32668***        
                       (0.44893)                     (0.44893)                    (0.50635)         
                                                                                                    
----------------------------------------------------------------------------------------------------
Observations             5,447                         5,447                        5,447           
R2                      0.35596                       0.35596                      0.04757          
Adjusted R2             0.33909                       0.33909                      0.01239          
F Statistic  1,466.60800*** (df = 2; 5307) 1,466.60800*** (df = 2; 5307) 131.17090*** (df = 2; 5252)
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
